body,
html {
    /*height: 100%;*/
    /*margin: 0;*/
    background-color: #171717;
}

.container{
    width: 77%;
    /*border: 2px solid red;*/
    box-sizing: border-box;
    margin: auto;
    background-color: grey;
    height: 100%;
}

.container {
    display: grid;
    grid-template-columns: 0.85fr 3fr;
    grid-template-rows: 220px 4fr;
    gap: 0px;
    background-color: #e0dede;
}

.sidebar{
    grid-row: 1 / 3;
    background-color: #32064f;
}

.header{
    grid-column: 2 / 2;
    background-color: whitesmoke;
}

.article {
    /*border: 2px solid green;*/
    display: flex;

}


.bookNo{
    border-radius: 8px;
    height: 300px;
    background-color: whitesmoke;
    border-left: 8px solid #c00404;
    font-size: 22px;
}

.iconBar{
    display: grid;
    /*border: 2px solid turquoise;*/
    height: 44%;
    width: 33%;
    margin-left: 120px;
    grid-template-columns: 0.4fr 0.4fr 2fr;
    margin-top: -10px;
    gap: -20px;
    /*grid-column-gap: -20px;*/
}

.iconBar img{
    height: 120%;
    width: 60%;
}

.secondRow{
    /*border: 4px solid orange;*/
    margin-top: 45px;
    height: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personDetails{
    /*border: 4px solid green;*/
    display: flex;
}

.personDetails img{
    width: 10%;
    height: 80%;
    margin-left: 68px;
}
.hi{
    font-size: 20px;
    font-weight: bolder;
}

.details{
    font-weight: bolder;
    font-size: 25px;
    margin-left: 30px;
}

.navButtons{
    /*border: 2px solid tomato;*/
}

button{
    width: 17%;
    height: 50%;
    margin-left: 45px;
    margin-top: 20px;
    border-radius: 35px;
    color: whitesmoke;
    background-color: #0f51c5;
    font-size: 20px;
    font-weight: bolder;
}

.firstBtn{
    margin-left: 150px;
}

.personName{
    margin-top: 7px;
}

.userName{
    margin-top: 15px;
    font-size: 26px;
    width: 80%;
    font-weight: bolder;
}

.section1{
    /*border: 2px solid turquoise;*/
    /*width: 65%;*/
    /*margin: auto;*/
    padding: 14px;
    background-color: #e0dede;
    padding-left: 100px;
    padding-bottom: 30px;
}

.section2{
    padding-top: 13px;
    /*border: 2px solid violet;*/
    width: 36%;
    background-color: #e0dede;
    display: flex;

}

.cardGrid{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    /*grid-template-columns: repeat(auto-fill, 2fr);*/
    gap: 60px;
    padding-left: 10px;
}
.card{
    border-radius: 8px;
    height: 300px;
    background-color: whitesmoke;
    border-left: 8px solid #c00404;
    font-size: 22px;
}

.newBook{
    border-radius: 8px;
    height: 300px;
    background-color: whitesmoke;
    border-left: 8px solid #c00404;
    font-size: 22px;
}

.cardLibrary{
    border-radius: 8px;
    height: 300px;
    background-color: whitesmoke;
    border-left: 8px solid #c00404;
    font-size: 22px;
}

[class^="cardLibrary"], [class*="cardLibrary"]{
    border-radius: 8px;
    height: 300px;
    background-color: whitesmoke;
    border-left: 8px solid #c00404;
    font-size: 22px;
}

.title{
    margin-top: 10px;
}

.cardImg{
}


[class^="readBtn"], [class*="readBtn"]:hover{
    background-color: red;
    height: 10%;
    width: 30%;
    margin-top: 5px;
    margin-left: -1px;
}


.addBookForm{
    /*border: 2px solid palegreen;*/
    width: 25%;
    height: 30%;
    margin: auto;
    position: absolute;
    top: 25%;
    left: 40%;
    background-color: #938b8b;
}

.hide{
    display: none;
}
.formBox{
    /*border: 2px solid red;*/
    height: 70%;

}


.addBookForm button{
    height: 10%;
    width: 10%;
    margin-top: -1px;
    margin-left: 7px;
    background-color: #880808;
}

.addBookForm button:hover{
    border: 1px solid blue;
}
.formBox input, label, select{
    display: block;
    margin-left: 35%;
    width: 30%;
    height: 15%;
}

.cardImg img{
    width: 10%;
    height: 10%;
}

.title, .author, .pages, .read{
    border-bottom: 1px solid grey;
    width: 80%;
    margin-left: 30px;
    text-align: center;
}
.headerForSection1{
    margin-bottom: 17px;
    font-size: 24px;
    margin-top: 10px;
}

.cardDiv button{
    background-color: red;
    margin-right: 250px;
    align-content: center;
    margin-top: -50px;
}

.footer{
    /*border: 2px solid orange;*/
    grid-column: 1 / 3;
    text-align: center;
    font-family: cursive;
    color: white;
    height: 80px;
    background-color: #171717;}

.cardDiv{
    padding-top: 8px;
    margin-left: 12px;
    /*border: 2px solid tomato;*/
    height: 70%;
}

.cardContent{
    margin-top: -10px;
    /*border: 2px solid #c71818;*/
    width: 30%;
    height: 10%;
    margin-left: 95px;
    margin-top: 85px;
}

.announcement{
    width: 89%;
    height: 1fr;
    border-left: 5px solid #bda009;
    background-color: whitesmoke;
    margin-left: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    font-size: 16px;
    gap: 2px;
}

.trending{
    width: 89%;
    height: 1fr;
    border-left: 5px solid #bda009;
    background-color: whitesmoke;
    margin-left: 10px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(80px, 1fr));
    font-size: 18px;
    gap: 10px;
    margin-bottom: 20px;

}

.secondGrid{
    /*border: 2px solid red;*/
    width: 100%;
}

.header1ForSection2{
    margin-left: 10px;

    margin-top: 10px;
    font-size: 24px;
    margin-bottom: 17px;


}

.removeBtn{
    background-color: red;
    margin-left: 230px;
    border: 2px solid green;
    margin-top: 10px;
    width: 50%;
    height: 140%;
}

.header2ForSection2{
    margin-left: 10px;
    margin-bottom: 7px;
    margin-top: 60px;
    font-size: 24px;
}


.announcementCard{
   /*border: 2px solid green;*/
    height: 80%;
    margin-left: 30px;
    border-bottom: 1px solid  #868585;
    padding-bottom: 10px;
    width: 80%;
}

.titleAnnouncement{
    font-size: 20px;
    font-weight: bold;
}

.cardContentAnnouncement{
    margin-top: -10px;
    /*border: 2px solid black;*/
    width: 76%;
}

.cardContentTrending{

}

.trendingCard{
    /*border: 2px solid green;*/
    height: 80%;
    margin-left: 30px;
    padding-bottom: 10px;
    width: 80%;
}

.sidebarDashImg{
    /*border: 2px solid red;*/
    width: 25%;
    height: 4%;
}

.sidebarDashImg img{
    width: 80%;
    height: 100%;
    margin-top: 20px;
    margin-left: 20px;
}

.dashTitle{
    /*border: 2px solid turquoise;*/
    width: 70%;
    font-size: 38px;
    padding-top: 26px;
    margin-top: 15px;
    font-weight: bolder;
    font-family: roboto;
    color: whitesmoke;
    padding-left: 13px;
}

.sidebarLogoAndTitle{
    display: flex;
}


.sidebarGrid1{
    /*border: 2px solid red;*/
    margin-top: 50px;
    height: 400px;
    display: grid;
}

.sidebarBtn{
    /*border: 2px solid green;*/
    width: 42%;
    height: 50%;
    margin-left: 50px;
    margin-bottom: 10px;
    display: flex;
}

.sidebarBtn:hover{
    text-decoration: underline;
    text-decoration-color: whitesmoke;
}

.sidebarBtn img{
    height: 84%;
    width: 20%;
    margin-top: 5px;
}

.sidebarBtnTitle{
    color: whitesmoke;
    margin-left: 25px;
    font-size: 30px;
}

.sidebarGrid2{
    /*border: 2px solid red;*/
    margin-top: 85px;
    height: 200px;
    display: grid;
}

.searchBar{
    width: 90%;
    height: 18%;
    margin-left: 70px;
    margin-top: 30px;
    display: flex;
}

.searchBar input{
    border: 1px solid whitesmoke;
    border-radius: 20px;
    background-color: #dcdcdc;
    height: 100%;
    width: 55%;
    margin-left: 30px;
}

